<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emojisPicker</class>
 <widget class="QDialog" name="emojisPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>348</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>348</width>
    <height>348</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>348</width>
    <height>348</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MrChat. Выбор эмодзи</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QScrollArea" name="emojisScrollContainer">
     <property name="minimumSize">
      <size>
       <width>316</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>316</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="emojisContainer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>306</width>
        <height>299</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>306</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>306</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="emojisContainerLayout" rowstretch="0" columnstretch="0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
