<RCC>
    <qresource prefix="/userProfile"/>
    <qresource prefix="/">
        <file>icons/ui/setting.svg</file>
        <file>icons/ui/details.svg</file>
        <file>icons/ui/folder.svg</file>
        <file>icons/ui/microphone.svg</file>
        <file>icons/ui/search.svg</file>
        <file>icons/ui/send.svg</file>
        <file>icons/ui/sticker.svg</file>
        <file>icons/message/state-init.svg</file>
        <file>icons/message/state-read.svg</file>
        <file>icons/message/state-sent.svg</file>
        <file>icons/message/state-init-white.svg</file>
        <file>icons/message/state-read-white.svg</file>
        <file>icons/message/state-sent-white.svg</file>
        <file>icons/message/document.svg</file>
        <file>icons/profile/add.svg</file>
        <file>icons/profile/angry_face.svg</file>
        <file>icons/profile/angry_face_with_horns.svg</file>
        <file>icons/profile/anguished_face.svg</file>
        <file>icons/profile/anxious_face_with_sweat.svg</file>
        <file>icons/profile/astonished_face.svg</file>
        <file>icons/profile/beaming_face_with_smiling_eyes.svg</file>
        <file>icons/profile/cat_face.svg</file>
        <file>icons/profile/clown_face.svg</file>
        <file>icons/profile/cold_face.svg</file>
        <file>icons/profile/confounded_face.svg</file>
        <file>icons/profile/confused_face.svg</file>
        <file>icons/profile/cow_face.svg</file>
        <file>icons/profile/cowboy_hat_face.svg</file>
        <file>icons/profile/crying_face.svg</file>
        <file>icons/profile/disappointed_face.svg</file>
        <file>icons/profile/disguised_face.svg</file>
        <file>icons/profile/dog_face.svg</file>
        <file>icons/profile/dotted_line_face.svg</file>
        <file>icons/profile/downcast_face_with_sweat.svg</file>
        <file>icons/profile/dragon_face.svg</file>
        <file>icons/profile/drooling_face.svg</file>
        <file>icons/profile/expressionless_face.svg</file>
        <file>icons/profile/face_blowing_a_kiss.svg</file>
        <file>icons/profile/face_exhaling.svg</file>
        <file>icons/profile/face_holding_back_tears.svg</file>
        <file>icons/profile/face_in_clouds.svg</file>
        <file>icons/profile/face_savoring_food.svg</file>
        <file>icons/profile/face_screaming_in_fear.svg</file>
        <file>icons/profile/face_vomiting.svg</file>
        <file>icons/profile/face_with_diagonal_mouth.svg</file>
        <file>icons/profile/face_with_hand_over_mouth.svg</file>
        <file>icons/profile/face_with_head-bandage.svg</file>
        <file>icons/profile/face_with_medical_mask.svg</file>
        <file>icons/profile/face_with_monocle.svg</file>
        <file>icons/profile/face_with_open_eyes_and_hand_over_mouth.svg</file>
        <file>icons/profile/face_with_open_mouth.svg</file>
        <file>icons/profile/face_with_peeking_eye.svg</file>
        <file>icons/profile/face_with_raised_eyebrow.svg</file>
        <file>icons/profile/face_with_rolling_eyes.svg</file>
        <file>icons/profile/face_with_spiral_eyes.svg</file>
        <file>icons/profile/face_with_steam_from_nose.svg</file>
        <file>icons/profile/face_with_symbols_on_mouth.svg</file>
        <file>icons/profile/face_with_tears_of_joy.svg</file>
        <file>icons/profile/face_with_thermometer.svg</file>
        <file>icons/profile/face_with_tongue.svg</file>
        <file>icons/profile/face_without_mouth.svg</file>
        <file>icons/profile/fearful_face.svg</file>
        <file>icons/profile/first_quarter_moon_face.svg</file>
        <file>icons/profile/flushed_face.svg</file>
        <file>icons/profile/frowning_face.svg</file>
        <file>icons/profile/frowning_face_with_open_mouth.svg</file>
        <file>icons/profile/full_moon_face.svg</file>
        <file>icons/profile/grimacing_face.svg</file>
        <file>icons/profile/grinning_face.svg</file>
        <file>icons/profile/grinning_face_with_big_eyes.svg</file>
        <file>icons/profile/grinning_face_with_smiling_eyes.svg</file>
        <file>icons/profile/grinning_face_with_sweat.svg</file>
        <file>icons/profile/grinning_squinting_face.svg</file>
        <file>icons/profile/horse_face.svg</file>
        <file>icons/profile/hot_face.svg</file>
        <file>icons/profile/hugging_face.svg</file>
        <file>icons/profile/hushed_face.svg</file>
        <file>icons/profile/kissing_face.svg</file>
        <file>icons/profile/kissing_face_with_closed_eyes.svg</file>
        <file>icons/profile/kissing_face_with_smiling_eyes.svg</file>
        <file>icons/profile/knocked-out_face.svg</file>
        <file>icons/profile/last_quarter_moon_face.svg</file>
        <file>icons/profile/loudly_crying_face.svg</file>
        <file>icons/profile/lying_face.svg</file>
        <file>icons/profile/melting_face.svg</file>
        <file>icons/profile/money-mouth_face.svg</file>
        <file>icons/profile/monkey_face.svg</file>
        <file>icons/profile/mouse_face.svg</file>
        <file>icons/profile/nauseated_face.svg</file>
        <file>icons/profile/nerd_face.svg</file>
        <file>icons/profile/neutral_face.svg</file>
        <file>icons/profile/new_moon_face.svg</file>
        <file>icons/profile/partying_face.svg</file>
        <file>icons/profile/pensive_face.svg</file>
        <file>icons/profile/persevering_face.svg</file>
        <file>icons/profile/pig_face.svg</file>
        <file>icons/profile/pleading_face.svg</file>
        <file>icons/profile/pouting_face.svg</file>
        <file>icons/profile/rabbit_face.svg</file>
        <file>icons/profile/relieved_face.svg</file>
        <file>icons/profile/sad_but_relieved_face.svg</file>
        <file>icons/profile/saluting_face.svg</file>
        <file>icons/profile/shushing_face.svg</file>
        <file>icons/profile/sleeping_face.svg</file>
        <file>icons/profile/sleepy_face.svg</file>
        <file>icons/profile/slightly_frowning_face.svg</file>
        <file>icons/profile/slightly_smiling_face.svg</file>
        <file>icons/profile/smiling_face.svg</file>
        <file>icons/profile/smiling_face_with_halo.svg</file>
        <file>icons/profile/smiling_face_with_heart-eyes.svg</file>
        <file>icons/profile/smiling_face_with_hearts.svg</file>
        <file>icons/profile/smiling_face_with_horns.svg</file>
        <file>icons/profile/smiling_face_with_smiling_eyes.svg</file>
        <file>icons/profile/smiling_face_with_sunglasses.svg</file>
        <file>icons/profile/smiling_face_with_tear.svg</file>
        <file>icons/profile/smirking_face.svg</file>
        <file>icons/profile/sneezing_face.svg</file>
        <file>icons/profile/squinting_face_with_tongue.svg</file>
        <file>icons/profile/sun_with_face.svg</file>
        <file>icons/profile/thinking_face.svg</file>
        <file>icons/profile/tiger_face.svg</file>
        <file>icons/profile/tired_face.svg</file>
        <file>icons/profile/unamused_face.svg</file>
        <file>icons/profile/upside-down_face.svg</file>
        <file>icons/profile/weary_face.svg</file>
        <file>icons/profile/wind_face.svg</file>
        <file>icons/profile/winking_face.svg</file>
        <file>icons/profile/winking_face_with_tongue.svg</file>
        <file>icons/profile/woozy_face.svg</file>
        <file>icons/profile/worried_face.svg</file>
        <file>icons/profile/yawning_face.svg</file>
        <file>icons/profile/zany_face.svg</file>
        <file>icons/profile/zipper-mouth_face.svg</file>
        <file>icons/profile-3d/add.svg</file>
        <file>icons/profile-3d/angry_face.svg</file>
        <file>icons/profile-3d/angry_face_with_horns.svg</file>
        <file>icons/profile-3d/anguished_face.svg</file>
        <file>icons/profile-3d/anxious_face_with_sweat.svg</file>
        <file>icons/profile-3d/astonished_face.svg</file>
        <file>icons/profile-3d/beaming_face_with_smiling_eyes.svg</file>
        <file>icons/profile-3d/cat_face.svg</file>
        <file>icons/profile-3d/clown_face.svg</file>
        <file>icons/profile-3d/cold_face.svg</file>
        <file>icons/profile-3d/confounded_face.svg</file>
        <file>icons/profile-3d/confused_face.svg</file>
        <file>icons/profile-3d/cow_face.svg</file>
        <file>icons/profile-3d/cowboy_hat_face.svg</file>
        <file>icons/profile-3d/crying_face.svg</file>
        <file>icons/profile-3d/disappointed_face.svg</file>
        <file>icons/profile-3d/disguised_face.svg</file>
        <file>icons/profile-3d/dog_face.svg</file>
        <file>icons/profile-3d/dotted_line_face.svg</file>
        <file>icons/profile-3d/downcast_face_with_sweat.svg</file>
        <file>icons/profile-3d/dragon_face.svg</file>
        <file>icons/profile-3d/drooling_face.svg</file>
        <file>icons/profile-3d/expressionless_face.svg</file>
        <file>icons/profile-3d/face_blowing_a_kiss.svg</file>
        <file>icons/profile-3d/face_exhaling.svg</file>
        <file>icons/profile-3d/face_holding_back_tears.svg</file>
        <file>icons/profile-3d/face_in_clouds.svg</file>
        <file>icons/profile-3d/face_savoring_food.svg</file>
        <file>icons/profile-3d/face_screaming_in_fear.svg</file>
        <file>icons/profile-3d/face_vomiting.svg</file>
        <file>icons/profile-3d/face_with_diagonal_mouth.svg</file>
        <file>icons/profile-3d/face_with_hand_over_mouth.svg</file>
        <file>icons/profile-3d/face_with_head-bandage.svg</file>
        <file>icons/profile-3d/face_with_medical_mask.svg</file>
        <file>icons/profile-3d/face_with_monocle.svg</file>
        <file>icons/profile-3d/face_with_open_eyes_and_hand_over_mouth.svg</file>
        <file>icons/profile-3d/face_with_open_mouth.svg</file>
        <file>icons/profile-3d/face_with_peeking_eye.svg</file>
        <file>icons/profile-3d/face_with_raised_eyebrow.svg</file>
        <file>icons/profile-3d/face_with_rolling_eyes.svg</file>
        <file>icons/profile-3d/face_with_spiral_eyes.svg</file>
        <file>icons/profile-3d/face_with_steam_from_nose.svg</file>
        <file>icons/profile-3d/face_with_symbols_on_mouth.svg</file>
        <file>icons/profile-3d/face_with_tears_of_joy.svg</file>
        <file>icons/profile-3d/face_with_thermometer.svg</file>
        <file>icons/profile-3d/face_with_tongue.svg</file>
        <file>icons/profile-3d/face_without_mouth.svg</file>
        <file>icons/profile-3d/fearful_face.svg</file>
        <file>icons/profile-3d/first_quarter_moon_face.svg</file>
        <file>icons/profile-3d/flushed_face.svg</file>
        <file>icons/profile-3d/frowning_face.svg</file>
        <file>icons/profile-3d/frowning_face_with_open_mouth.svg</file>
        <file>icons/profile-3d/full_moon_face.svg</file>
        <file>icons/profile-3d/grimacing_face.svg</file>
        <file>icons/profile-3d/grinning_face.svg</file>
        <file>icons/profile-3d/grinning_face_with_big_eyes.svg</file>
        <file>icons/profile-3d/grinning_face_with_smiling_eyes.svg</file>
        <file>icons/profile-3d/grinning_face_with_sweat.svg</file>
        <file>icons/profile-3d/grinning_squinting_face.svg</file>
        <file>icons/profile-3d/horse_face.svg</file>
        <file>icons/profile-3d/hot_face.svg</file>
        <file>icons/profile-3d/hugging_face.svg</file>
        <file>icons/profile-3d/hushed_face.svg</file>
        <file>icons/profile-3d/kissing_face.svg</file>
        <file>icons/profile-3d/kissing_face_with_closed_eyes.svg</file>
        <file>icons/profile-3d/kissing_face_with_smiling_eyes.svg</file>
        <file>icons/profile-3d/knocked-out_face.svg</file>
        <file>icons/profile-3d/loudly_crying_face.svg</file>
        <file>icons/profile-3d/lying_face.svg</file>
        <file>icons/profile-3d/man_facepalming_light.svg</file>
        <file>icons/profile-3d/melting_face.svg</file>
        <file>icons/profile-3d/money-mouth_face.svg</file>
        <file>icons/profile-3d/monkey_face.svg</file>
        <file>icons/profile-3d/mouse_face.svg</file>
        <file>icons/profile-3d/nauseated_face.svg</file>
        <file>icons/profile-3d/nerd_face.svg</file>
        <file>icons/profile-3d/neutral_face.svg</file>
        <file>icons/profile-3d/new_moon_face.svg</file>
        <file>icons/profile-3d/partying_face.svg</file>
        <file>icons/profile-3d/pensive_face.svg</file>
        <file>icons/profile-3d/persevering_face.svg</file>
        <file>icons/profile-3d/person_facepalming_light.svg</file>
        <file>icons/profile-3d/pig_face.svg</file>
        <file>icons/profile-3d/pleading_face.svg</file>
        <file>icons/profile-3d/pouting_face.svg</file>
        <file>icons/profile-3d/rabbit_face.svg</file>
        <file>icons/profile-3d/relieved_face.svg</file>
        <file>icons/profile-3d/sad_but_relieved_face.svg</file>
        <file>icons/profile-3d/saluting_face.svg</file>
        <file>icons/profile-3d/shushing_face.svg</file>
        <file>icons/profile-3d/sleeping_face.svg</file>
        <file>icons/profile-3d/sleepy_face.svg</file>
        <file>icons/profile-3d/slightly_frowning_face.svg</file>
        <file>icons/profile-3d/slightly_smiling_face.svg</file>
        <file>icons/profile-3d/smiling_face.svg</file>
        <file>icons/profile-3d/smiling_face_with_halo.svg</file>
        <file>icons/profile-3d/smiling_face_with_heart-eyes.svg</file>
        <file>icons/profile-3d/smiling_face_with_hearts.svg</file>
        <file>icons/profile-3d/smiling_face_with_horns.svg</file>
        <file>icons/profile-3d/smiling_face_with_smiling_eyes.svg</file>
        <file>icons/profile-3d/smiling_face_with_sunglasses.svg</file>
        <file>icons/profile-3d/smiling_face_with_tear.svg</file>
        <file>icons/profile-3d/smirking_face.svg</file>
        <file>icons/profile-3d/sneezing_face.svg</file>
        <file>icons/profile-3d/squinting_face_with_tongue.svg</file>
        <file>icons/profile-3d/sun_with_face.svg</file>
        <file>icons/profile-3d/thinking_face.svg</file>
        <file>icons/profile-3d/tiger_face.svg</file>
        <file>icons/profile-3d/tired_face.svg</file>
        <file>icons/profile-3d/unamused_face.svg</file>
        <file>icons/profile-3d/upside-down_face.svg</file>
        <file>icons/profile-3d/weary_face.svg</file>
        <file>icons/profile-3d/wind_face.svg</file>
        <file>icons/profile-3d/winking_face.svg</file>
        <file>icons/profile-3d/winking_face_with_tongue.svg</file>
        <file>icons/profile-3d/woman_facepalming_light.svg</file>
        <file>icons/profile-3d/woozy_face.svg</file>
        <file>icons/profile-3d/worried_face.svg</file>
        <file>icons/profile-3d/yawning_face.svg</file>
        <file>icons/profile-3d/zany_face.svg</file>
        <file>icons/profile-3d/zipper-mouth_face.svg</file>
        <file>icons/ui/info.svg</file>
    </qresource>
</RCC>
